{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        ".expo/**",
        ".next/**",
        "!.next/cache/**",
        "out/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": [],
      "dependsOn": ["^build"]
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
